### styx runtime config (.env file)
#
PODMAN_USERNS=keep-id
#
### apache httpd
#
HTTPD_UID=0
HTTPD_GID=0
#
HTTPD_PORT_HOST=8080
HTTPD_PORT_CONTAINER=80
#
HTTPD_WEBROOT_HOST=./files/www
HTTP_WEBROOT_CONTAINER=/var/www/html

### php
#
PHP_PORT_HOST=9000
PHP_PORT_CONTAINER=9000
